[
    { "keys": ["ctrl+enter"], "command": "goto_definition" },
    { "keys": ["alt+enter"], "command": "goto_reference" },
    { "keys": ["alt+left"], "command": "jump_back" },
    { "keys": ["alt+right"], "command": "jump_forward" },
    
    { "keys": ["ctrl+pageup"], "command": "scroll_lines", "args": {"amount": 1.0 } },
    { "keys": ["ctrl+pagedown"], "command": "scroll_lines", "args": {"amount": -1.0 } },
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

    {"keys": ["ctrl+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false}},
    {"keys": ["ctrl+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true}},
    {"keys": ["ctrl+shift+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false, "extend": true}},
    {"keys": ["ctrl+shift+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true, "extend": true}},

    { "keys": ["ctrl+-"], "command": "noop" },
    { "keys": ["ctrl+="], "command": "noop" },
    { "keys": ["ctrl++"], "command": "noop" },
    { "keys": ["ctrl+keypad_plus"], "command": "increase_font_size" },
    { "keys": ["ctrl+keypad_minus"], "command": "decrease_font_size" },

    { "keys": ["alt+l"], "command": "scroll_lines", "args": {"amount": -27.0 } },

    { "keys": ["ctrl+k"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },

    { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "brackets"} },
    { "keys": ["ctrl+shift+e"], "command": "expand_selection", "args": {"to": "brackets"} },
    { "keys": ["ctrl+h"], "command": "find_all_under" },

    { "keys": ["ctrl+r"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
    { "keys": ["ctrl+shift+r"], "command": "replace_next" },
    
    { "keys": ["ctrl+space"], "command": "auto_complete" },
    { "keys": ["ctrl+space"], "command": "replace_completion_with_auto_complete", "context":
        [
            { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "setting.tab_completion", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["ctrl+q"], "command": "close_window" },
    { "keys": ["ctrl+t"], "command": "new_file" },
    { "keys": ["ctrl+n"], "command": "new_window" },
   
    { "keys": ["shift+insert"], "command": "paste", "args": {"clipboard": "selection"} },

    { "keys": ["alt+down"], "command": "next_bookmark" },
    { "keys": ["alt+up"], "command": "prev_bookmark" },
    { "keys": ["ctrl+b"], "command": "toggle_one_bookmark_per_line" },
    { "keys": ["ctrl+shift+b"], "command": "clear_bookmarks" },

    { "keys": ["ctrl+g"], "command": "find_under" },
    { "keys": ["ctrl+shift+g"], "command": "find_under_prev" },
    { "keys": ["ctrl+alt+g"], "command": "find_all_under" },

    { "keys": ["ctrl+u"], "command": "swap_case" },
    { "keys": ["ctrl+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

    { "keys": ["alt+w"], "command": "toggle_setting", "args": { "setting": "word_wrap" } },
    
    { "keys": ["ctrl+d"], "command": "find_under_expand" },
    { "keys": ["ctrl+shift+d"], "command": "find_under_expand_skip" },
    { "keys": ["ctrl+alt+d"], "command": "duplicate_line" },

    { "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },

    { "keys": ["ctrl+alt+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
    { "keys": ["ctrl+alt+right"], "command": "focus_neighboring_group" },
    { "keys": ["ctrl+shift+alt+left"], "command": "move_to_neighboring_group", "args": {"forward": false} },
    { "keys": ["ctrl+shift+alt+right"], "command": "move_to_neighboring_group" },

    { "keys" : ["f5"], "command" : "refresh_folder_list" },

    {"keys": ["ctrl+alt+i"], "command": "reindent", "args": {"single_line": false}},

    { "keys": ["alt+shift+s"], "command": "toggle_side_bar" },

    { "keys": ["alt+down"], "command": "next_bookmark" },
    { "keys": ["alt+up"], "command": "prev_bookmark" },
    { "keys": ["ctrl+b"], "command": "toggle_bookmark" },
    { "keys": ["ctrl+shift+b"], "command": "clear_bookmarks" },

    // move_tab package
    { "keys": ["alt+pageup"], "command": "move_tab", "args": { "position": "+1" } },
    { "keys": ["alt+pagedown"], "command": "move_tab", "args": { "position": "-1" } },
    // alignment package
    { "keys": ["ctrl+alt+a"], "command": "alignment" },
    // prev_next_view_in_group package
    { "keys": ["ctrl+tab"], "command": "prev_next_view_in_group", "args":{"dir": 1} },
    { "keys": ["ctrl+shift+tab"], "command": "prev_next_view_in_group", "args":{"dir": -1} },
    // open_file_by_path package
    { "keys": ["ctrl+shift+o"], "command": "open_file_by_path" },
    // sublime linter
    { "keys": ["ctrl+."], "command": "sublime_linter_goto_error", "args": { "direction": "next" } },
    { "keys": ["ctrl+,"], "command": "sublime_linter_goto_error", "args": { "direction": "previous" } },
]
