bind c new-window -c "#{pane_current_path}"
bind x kill-pane

set -g status-position top
set -g allow-rename on

set -g status on
set -g status-left ""
set -g status-right ""
set -g status-style "bg=#44475a,fg=#f8f8f2"
set -g window-status-format "#[fg=#f8f8f2,bg=#44475a] #W "
set -g window-status-current-format "#[fg=#282a36,bg=#bd93f9] #W "
