set -g prefix C-s

bind -T copy-mode C-Right send-keys -X next-word-end
bind -T copy-mode C-Left send-keys -X previous-word
bind -T copy-mode C-Up send-keys -X -N 3 cursor-up
bind -T copy-mode C-Down send-keys -X -N 3 cursor-down
bind -T copy-mode C-PPage send-keys -X scroll-up
bind -T copy-mode C-NPage send-keys -X scroll-down
bind -T copy-mode C-d send-keys -X select-word
bind -T copy-mode Space send-keys -X begin-selection
bind -T copy-mode C-Space send-keys -X clear-selection
bind -T copy-mode Escape send-keys -X clear-selection

bind Up copy-mode
bind x kill-pane
bind c new-window -c "#{pane_current_path}"
bind j swap-window -t -1\; select-window -t -1
bind k swap-window -t +1\; select-window -t +1

set -g status-position top
set -g allow-rename on

set -g status on
set -g base-index 1
set -g renumber-windows on
set -g word-separators " :@=()[]"
set -g status-left ""
set -g status-right ""
set -g status-style "bg=#2c2c2c,fg=#f8f8f2"
set -g window-status-format "#[fg=#d2d2d2]#[fg=#000000,bg=#d2d2d2]#I#[fg=#d2d2d2,bg=#2c2c2c]"
set -g window-status-current-format "#[fg=#bd93f9]#[fg=#000000,bg=#bd93f9]#I#[fg=#bd93f9,bg=#2c2c2c]"
set -g history-limit 10000
