[
    {"command": "sublime_jedi_goto", "keys": ["ctrl+enter"],
        "context": [
            {"key": "selector", "operator": "equal", "operand":  "source.python - string - comment"}
        ]
    },
    {"command": "sublime_jedi_find_usages", "keys": ["alt+enter"],
        "context": [
            {"key": "selector", "operator": "equal", "operand":  "source.python - string - comment"}
        ]
    },
    {"command": "sublime_jedi_params_autocomplete", "keys": ["ctrl+space"],
        "context": [
           {"key": "selector", "operator": "equal", "operand":  "source.python - string - comment"},
           {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true},
           {"key": "following_text", "operator": "regex_match", "operand": "^($| )", "match_all": true}
        ]
    },
]
