{
	"animation_enabled": false,
	"auto_match_enabled": false,
	"caret_style": "solid",
	"color_scheme": "Packages/User/MyMariana.sublime-color-scheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"enable_tab_scrolling": false,
	"font_face": "Fira Code Retina",
	"font_options":
	[
		"no_clig",
		"no_liga",
		"no_calt"
	],
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
	],
	"material_theme_big_fileicons": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_disable_folder_animation": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"new_window_settings":
	{
		"menu_visible": false,
	},
	"scroll_speed": 0,
	"show_definitions": false,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"ui_scale": 1.0,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
}
