%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: My Plain Text
file_extensions: [txt]
scope: source.txt
contexts:
  main:

    # Line starting with # is a comment
    - match: '(^\s*\#.*$)'
      captures:
        1: punctuation.definition.comment

    # Words wrapped with * are titles
    - match: '(\*.+?\*)'
      captures:
        1: punctuation.definition

    # Words surrounded by ? are variables
    - match: '(\?.+?\?)'
      captures:
        1: variable.language

    # Words surrounded by square brackets are optional
    - match: '(\[.+?\])'
      captures:
        1: constant.numeric
